<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Unlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-BZ-Pta">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-bO-Peq">
                                <rect key="frame" x="114.5" y="239" width="90" height="90"/>
                                <state key="normal" image="btn_unlock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unlockDevice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A9n-3E-7aP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-qr-dFg">
                                <rect key="frame" x="36" y="349" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tB1-qr-dFg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="CWU-tf-zsA"/>
                            <constraint firstAttribute="centerY" secondItem="W3X-bO-Peq" secondAttribute="centerY" id="CjH-JK-Xc8"/>
                            <constraint firstItem="LUr-BZ-Pta" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DlO-yr-nSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tB1-qr-dFg" secondAttribute="trailing" constant="20" id="Jv7-6b-KNF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LUr-BZ-Pta" secondAttribute="bottom" id="Pn0-5j-0Xu"/>
                            <constraint firstAttribute="trailing" secondItem="LUr-BZ-Pta" secondAttribute="trailing" id="Uip-tk-wZO"/>
                            <constraint firstItem="LUr-BZ-Pta" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="asS-v9-dly"/>
                            <constraint firstItem="tB1-qr-dFg" firstAttribute="top" secondItem="W3X-bO-Peq" secondAttribute="bottom" constant="20" id="guM-Z1-9Km"/>
                            <constraint firstAttribute="centerX" secondItem="W3X-bO-Peq" secondAttribute="centerX" id="mww-MP-eB3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblUnlocked" destination="tB1-qr-dFg" id="BCb-Sy-ZMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg_app" width="320" height="568"/>
        <image name="btn_unlock" width="90" height="90"/>
    </resources>
</document>
